DATABASE_URL="postgresql://postgres.sgmhgckpjuuwjcnkiqmi:video_keeper123@aws-1-us-east-1.pooler.supabase.com:5432/postgres"
SESSION_SECRET="video-keeper-secret-key-123"
REPL_ID="vidstack-local"
SUPABASE_URL="https://sgmhgckpjuuwjcnkiqmi.supabase.co"
SUPABASE_ANON_KEY="sb_publishable_o2WevIojBPTM2g-P7z0B2g_jSEUOUi6"
